latex/src/bibliography.bib (before)
%%%%
%% papers given by IEEE-template (but not identical)
%
@article{eason1955certain,
  title={On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
  author={Eason, George and Noble, Benjamin and Sneddon, Ian Naismith},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={247},
  number={935},
  pages={529--551},
  year={1955},
  publisher={The Royal Society London}
}
%
@book{maxwell1892treatise,
  title={A Treatise on Electricity and Magnetism, Vol. 2, by Maxwell},
  author={Maxwell, James Clerk},
  year={1892},
  publisher={Clarendon}
}
%
@article{jacobs1963anisotropy,
  title={Fine particles, thin films and exchange anisotropy},
  author={Jacobs, IS},
  journal={Magnetism},
  pages={271--350},
  year={1963},
  publisher={Academic}
}
%
@misc{elissa,
    title={Title of paper if known},
    author={Elissa, K},
    publisher={unpublished}
}
%
@misc{nicole,
    title={Title of paper with only first word capitalized},
    author={Nicole, R}
}
%
@article{yorozu1987electron,
  title={Electron spectroscopy studies on magneto-optical media and plastic substrate interface},
  author={Yorozu, T and Hirano, M and Oka, K and Tagawa, Y},
  journal={IEEE translation journal on magnetics in Japan},
  volume={2},
  number={8},
  pages={740--741},
  year={1987},
  publisher={IEEE}
}
%
@article{young1989handbook,
  title={The technical writer's handbook: Writing with style and clarity},
  author={Young, Matt and Howard, John N},
  journal={Applied Optics},
  volume={28},
  pages={4952},
  year={1989}
}
%
%%
%%%%

latex/src/bibliography.bib (after)
%%%%
% papers given by IEEE-template (but not identical)
%
@article{eason1955certain,
  title={On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
  author={Eason, George and Noble, Benjamin and Sneddon, Ian Naismith},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={247},
  number={935},
  pages={529--551},
  year={1955},
  publisher={The Royal Society London}
}
%
@book{maxwell1892treatise,
  title={A Treatise on Electricity and Magnetism, Vol. 2, by Maxwell},
  author={Maxwell, James Clerk},
  year={1892},
  publisher={Clarendon}
}
%
@article{jacobs1963anisotropy,
  title={Fine particles, thin films and exchange anisotropy},
  author={Jacobs, IS},
  journal={Magnetism},
  pages={271--350},
  year={1963},
  publisher={Academic}
}
%
@misc{elissa,
    title={Title of paper if known},
    author={Elissa, K},
    publisher={unpublished}
}
%
@misc{nicole,
    title={Title of paper with only first word capitalized},
    author={Nicole, R}
}
%
@article{yorozu1987electron,
  title={Electron spectroscopy studies on magneto-optical media and plastic substrate interface},
  author={Yorozu, T and Hirano, M and Oka, K and Tagawa, Y},
  journal={IEEE translation journal on magnetics in Japan},
  volume={2},
  number={8},
  pages={740--741},
  year={1987},
  publisher={IEEE}
}
%
@article{young1989handbook,
  title={The technical writer's handbook: Writing with style and clarity},
  author={Young, Matt and Howard, John N},
  journal={Applied Optics},
  volume={28},
  pages={4952},
  year={1989}
}
%%%

latex/src/bibliography.bib (diff)
@@ -1,5 +1,5 @@
 %%%%
-%% papers given by IEEE-template (but not identical)
+% papers given by IEEE-template (but not identical)
 %
 @article{eason1955certain,
   title={On certain integrals of Lipschitz-Hankel type involving products of Bessel functions},
@@ -58,6 +58,4 @@
   pages={4952},
   year={1989}
 }
-%
-%%
-%%%%
+%%%
